@charset "UTF-8";
@font-face {
  font-family: "Nova-L";
  src: url("../fonts/ProximaNova-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Nova-R";
  src: url("../fonts/ProximaNova-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../ProximaNova-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Nova-B";
  src: url("../fonts/ProximaNova-Bold.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Nova-EB";
  src: url("../fonts/ProximaNova-Black.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/ProximaNova-Black.woff") format("woff"), url("../ProximaNova-Black.ttf") format("truetype");
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  display: block;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body.lock {
  overflow: hidden;
}

h1 {
  font-size: calc(27px + 5 * (100vw / 950));
  font-family: "Nova-B";
  color: #fff;
  line-height: 50px;
}

h1 span {
  font-size: calc(30px + 10 * (100vw / 950));
  font-family: "Nova-EB";
  color: #fff;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
  font-family: "Nova-B";
  color: #1c1c1c;
  text-align: center;
  line-height: 40px;
}

h5 {
  font-size: 18px;
  font-family: "Nova-B";
  color: #1c1c1c;
  text-align: left;
  line-height: 25px;
}

.wrap {
  max-width: 990px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

.advant__btn, .main__btn {
  background: linear-gradient(to bottom, #e32626, #c30c0c);
  border-radius: 5px;
  font-size: 18px;
  font-family: "Nova-B";
  color: #fff;
  padding: 25px 40px;
}

form {
  width: 320px;
}

form input,
form button {
  display: block;
  width: 100%;
}

input {
  border-radius: 10px;
  border: 2px solid #ddd;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 10px 0;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
}

.header__body {
  height: 55px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  flex: 0 0 190px;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__list {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.header__list li {
  list-style: none;
  margin-right: 32px;
}

.header__list li a {
  transition: 0.3s;
}

.header__list li a:hover {
  color: #c20c0c;
}

.header__link, .header__text {
  color: #2b2b2b;
  font-size: 14px;
  font-family: "Nova-L";
}

.header__tel {
  margin-right: 5.3191489362%;
}

.header__link span, .header__text span {
  font-size: 14px;
  font-family: "Nova-B";
}

.header__android,
.header__iphone,
.header__btn,
.header__text,
.header__link {
  position: relative;
  z-index: 3;
}

.header__soc .header__tel {
  font-size: 18px;
  font-family: "Nova-B";
  margin-right: 20px;
}

.header__soc {
  display: flex;
  align-items: center;
}

.header__soc a {
  margin-left: 10px;
}

.header__btn {
  padding: 10px 20px;
  width: 150px;
  color: #fff;
  text-decoration: none;
  background-color: #c91111;
  font-family: "Nova-L";
  font-size: 13px;
  border-radius: 10px;
  text-align: center;
}

.main {
  background: url("../img/main-bg.jpg") no-repeat center center/cover;
  margin-top: 130px;
}

.main__text {
  color: #fff;
  font-size: calc(16px + 6 * (100vw / 950));
  font-family: "Nova-L";
  line-height: 32px;
  margin: 55px 0 95px 0;
}
.main__text span {
  font-family: "Nova-B";
}

.main__btn {
  margin-top: 50px;
  width: 300px;
}

.services__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services__item {
  font-family: "Nova-L";
  font-size: 16px;
  margin-top: 85px;
  color: #111;
}
.services__item:not(:nth-child(3n+3)) {
  margin-right: 70px;
}
.services__item .services__item-text {
  margin-left: 20px;
  transition: 0.3s;
  line-height: 20px;
}
.services__item .services__item-text:hover {
  color: #c20c0c;
}

.services__item-container {
  display: flex;
  width: 270px;
  margin: 0 auto;
}

.about {
  background: url(../img/about-bg.jpg) no-repeat center center/cover;
}
.about__title {
  color: #fff;
  margin-bottom: 75px;
}
.about__text {
  font-family: "Nova-L";
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.about__text:not(:last-child) {
  margin-bottom: 25px;
}
.about__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about__item {
  text-align: center;
  flex: 0 0 25%;
  margin-top: 75px;
}
.about__item-number {
  font-family: "Nova-B";
  font-size: 48px;
  color: #fff;
}
.about__item-text {
  font-family: "Nova-L";
  font-size: 16px;
  color: #fff;
  width: 160px;
  margin: 0 auto;
  margin-top: 25px;
  line-height: 22px;
}

.how {
  background-color: #f5f5f5;
}
.how__container {
  display: flex;
  justify-content: space-around;
}
.how__item {
  margin-top: 95px;
}
.how__img {
  text-align: center;
  height: 90px;
}
.how__text {
  font-family: "Nova-L";
  font-size: 16px;
  text-align: center;
  margin-top: 50px;
}

.advant__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.advant__item {
  font-family: "Nova-L";
  font-size: 13px;
  margin-top: 85px;
  width: 25%;
}
.advant__item_1 {
  text-align: right;
  padding-top: 50px;
  margin-right: 30px;
}
.advant__item_2 {
  background-color: #26b83a;
  padding: 25px 35px;
  text-align: center;
  color: #fff;
}
.advant__item_3 {
  border: 2px solid #e8e8e8;
  padding: 25px 10px;
  text-align: center;
}
.advant__item_4 {
  margin-left: 35px;
  font-size: 15px;
}
.advant__item_4 .advant__text {
  position: relative;
  padding-left: 40px;
}
.advant__item_4 .advant__text::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0px;
  top: -5px;
}
.advant__item_4 .advant__text:nth-child(2)::before {
  background: url("../img/man.png") no-repeat;
}
.advant__item_4 .advant__text:nth-child(3)::before {
  background: url("../img/woman.png") no-repeat;
}
.advant__item_4 .advant__text:nth-child(4)::before {
  background: url("../img/family.png") no-repeat;
}
.advant__item_4 .advant__text:nth-child(5)::before {
  background: url("../img/company.png") no-repeat;
}
.advant__text:not(:last-child) {
  margin-bottom: 35px;
}
.advant__text span {
  font-family: "Nova-B";
  font-size: 15px;
}
.advant__item-title {
  margin-bottom: 35px;
  font-family: "Nova-B";
  font-size: 14px;
}
.advant__btn {
  text-align: center;
  width: 270px;
}

.consult {
  background: url("../img/con-bg.jpg") no-repeat center center/cover;
}
.consult__container {
  color: #fff;
  font-family: "Nova-L";
  font-size: 18px;
}
.consult__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.consult__title {
  color: #fff;
  text-align: left;
}
.consult__list {
  margin-top: 65px;
}
.consult__item a {
  color: #fff;
  text-decoration: underline;
  display: inline;
}
.consult__item span {
  color: #e41e1e;
  font-family: "Nova-B";
  margin-right: 15px;
}
.consult__item:not(:last-child) {
  margin-bottom: 25px;
}
.consult__store {
  transition: 1s;
}
.consult__android {
  margin-bottom: 25px;
}
.review {
  background-color: #f5f5f5;
}

.review__title {
  margin-bottom: 75px;
}

.review__tabs-item {
  cursor: pointer;
  text-transform: uppercase;
  color: #313131;
  font-family: "Nova-B";
  margin-right: 15px;
  transition: 0.3s;
  border: 2px solid transparent;
  border-radius: 7px;
  padding: 10px;
}
.review__tabs-item.active {
  border: 2px solid #e42626;
  color: #e42626;
}
.review__tabs-item:hover {
  color: #e42626;
}

.review__tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.review__content-item {
  display: none;
}
.review__content-item.active {
  display: block;
}

.review__slide:hover .review__slide-text {
  color: #e42626;
  text-decoration: underline;
}
.review__slide:hover .review__slide-overlay {
  opacity: 1;
  visibility: visible;
}

.review__slide img {
  text-align: center;
  width: 100%;
}

.review__slide-text {
  font-family: "Nova-L";
  margin-right: 13px;
  transition: 0.3s;
  margin-top: 25px;
}

.review__slide-link {
  color: #313131;
}

.review__slide-img {
  position: relative;
  height: 210px;
  width: 300px;
  overflow: hidden;
}
.review__slide-img .review__slide-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.review__slide-img .review__slide-overlay::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  background: url(../img/play.png) no-repeat;
  left: 20px;
  bottom: 20px;
}

.partners__slide {
  position: relative;
  cursor: pointer;
  height: 170px;
}

.partners__slide-img {
  display: flex;
  justify-content: center;
}

.partners__slide:hover .partners__overlay {
  opacity: 1;
  visibility: visible;
}

.partners__overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background-color: #26b83a;
  color: #fff;
  font-family: "Nova-L";
  margin-right: 12px;
  padding: 20px;
}

.partners__overlay img {
  width: 100%;
}

.partners__slider {
  margin-top: 70px;
}

.tariff {
  background-color: #f5f5f5;
}

.tariff__subtitle {
  font-family: "Nova-B";
  font-size: 18px;
  line-height: 30px;
}

.tariff__subtitle:not(:nth-child(3)) {
  margin-top: 35px;
}

.tariff__subtitle:not(:nth-child(2)) {
  margin-bottom: 50px;
}

.tariff__tabs-text {
  font-family: "Nova-L";
  font-size: 16px;
}

.tariff__tabs-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tariff__tabs-header {
  display: flex;
}

.tariff__tabs-item {
  cursor: pointer;
  text-transform: uppercase;
  color: #313131;
  font-family: "Nova-B";
  margin-left: 15px;
  transition: 0.3s;
  border: 2px solid transparent;
  border-radius: 7px;
  padding: 10px;
}
.tariff__tabs-item.active {
  border: 2px solid #e42626;
  color: #e42626;
}
.tariff__tabs-item:hover {
  color: #e42626;
}

.tariff__tabs-item.active {
  border-color: red;
}

.tariff__tabs-content-item {
  display: none;
  background-color: #fff;
  padding: 50px 0;
}

.tariff__tabs-content-item.active {
  display: block;
}

.tariff-content-container {
  display: flex;
  justify-content: space-between;
}

.tariff-content-item {
  flex: 0 0 33.3333%;
}

.tariff-content-title {
  font-family: "Nova-L";
  font-size: 20px;
  text-align: center;
  line-height: 25px;
}
.tariff-content-title span {
  font-family: "Nova-B";
}

.tariff-content-img {
  text-align: center;
  margin-top: 25px;
}
.tariff-text-container {
  margin-top: 25px;
  height: 350px;
}

.tariff-content-text {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-top: 1px solid #f5f5f5;
}

.tariff-content-text:last-child {
  border-bottom: 1px solid #f5f5f5;
}

.tariff-content-text {
  font-family: "Nova-L";
  font-size: 13px;
}
.tariff-content-text .tariff-content-right-text {
  font-family: "Nova-B";
}

.tariff__controls {
  text-align: center;
  margin-top: 30px;
}
.tariff__controls .tariff__controls-text {
  font-family: "Nova-L";
  font-size: 15px;
}
.tariff__controls .tariff__controls-price {
  font-family: "Nova-B";
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.tariff__controls .tariff__btn {
  width: 200px;
  height: 55px;
  text-align: center;
  color: #fff;
  font-family: "Nova-B";
  font-size: 18px;
  border-radius: 5px;
  line-height: 55px;
  margin: 0 auto;
  margin-top: 15px;
}
.tariff__controls .tariff__consult {
  background-color: #ff441a;
}
.tariff__controls .tariff__buy {
  background-color: #9a9a9a;
}
.tariff__controls .tariff__consult_blue {
  background-color: #013083;
}
.tariff__controls .tariff__consult_green {
  background-color: #009600;
}

.tariff__tabs-content-item-2 .tariff-content-container {
  display: block;
}
.tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item {
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}
.tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item .tariff-text-container {
  margin: 0;
}
.tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item .tariff__controls {
  margin: 0;
}
.tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item .tariff-text-container {
  height: 240px;
}

.tariff__tabs-content-item {
  margin-top: 30px;
}

.contacts {
  background-color: #f5f5f5;
}

.contacts__form {
  text-align: center;
}
.contacts__form input {
  border: 1px solid #ddd;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Nova-L";
  color: #1c1c1c;
}
.contacts__form span {
  font-size: 13px;
  font-family: "Nova-L";
  color: #1c1c1c;
}

.contacts__container {
  display: flex;
  justify-content: center;
}

.contacts__contacts {
  background-color: #fff;
  padding: 50px 50px;
  text-align: left;
  font-family: "Nova-L";
}
.contacts__contacts .contacts__title {
  margin-bottom: 70px;
}
.contacts__contacts span {
  font-size: 15px;
  margin-bottom: 10px;
  display: block;
}
.contacts__contacts .contacts__title {
  text-align: left;
}
.contacts__contacts .contacts__phone,
.contacts__contacts .contacts__mail {
  font-size: 17px;
  font-family: "Nova-B";
  margin-bottom: 25px;
}
.contacts__contacts .contacts__time-work {
  font-size: 19px;
  font-family: "Nova-L";
  margin-top: 15px;
}

.contacts__form,
.contacts__contacts {
  flex: 0 1 50%;
  font-family: "Nova-L";
}

.footer {
  background-color: #0e0e0e;
  padding: 40px 0;
}

.footer__container,
.footer__logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__text {
  font-family: "Nova-L";
  font-size: 15px;
  color: #fff;
  margin-right: 20px;
}

@media (max-width: 1140px) {
  .slick-arrow.slick-prev {
    left: 0px;
    top: -25px;
  }

  .slick-arrow.slick-next {
    left: 40px;
    top: -25px;
  }
}
@media (max-width: 989px) {
  .services__item:not(:nth-child(2n+2)) {
    margin-right: 0;
  }
  .services__item:not(:nth-child(3n+3)) {
    margin-right: 0;
  }

  .advant__container {
    flex-wrap: wrap;
  }

  .advant__item {
    flex-basis: 40%;
  }
}
@media (max-width: 980px) {
  .header__tel-mobile {
    display: none;
  }

  .consult__container {
    flex-direction: column;
  }

  .consult__title {
    text-align: center;
  }

  .consult__store {
    margin-top: 35px;
  }
}
@media (max-width: 975px) {
  .review__slide {
    text-align: center;
  }

  .partners__slider .slick-arrow,
.review__slider .slick-arrow {
    position: absolute;
    top: 109%;
    height: 15px;
    width: 20px;
    font-size: 0;
    z-index: 30;
  }

  .review__slider .slick-arrow.slick-next {
    left: 50px;
  }

  .review__slide-img {
    margin: 0 auto;
  }

  .partners__slide img {
    text-align: center;
  }

  .slick-arrow.slick-prev {
    background: url("../img/prev.png") no-repeat;
  }

  .slick-arrow.slick-prev:hover {
    background: url("../img/prev-r.png") no-repeat;
  }

  /* Стрелка вправо */
  .slick-arrow.slick-next {
    background: url("../img/next.png") no-repeat;
  }
}
@media (max-width: 950px) {
  .tariff-content-container-1 {
    flex-direction: column;
  }
  .tariff-content-container-1 .tariff-text-container {
    width: 300px;
    margin: 0 auto;
    margin-top: 25px;
    height: auto;
  }
  .tariff-content-container-1 .tariff-content-item {
    margin-top: 55px;
  }
}
@media (max-width: 860px) {
  .tariff__tabs-content-item-2 .tariff-content-item {
    flex-direction: column;
  }
  .tariff__tabs-content-item-2 .tariff-content-item .tariff-text-container {
    width: 300px;
    padding: 0;
  }

  .tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item {
    align-items: center;
  }

  .tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item .tariff__controls {
    margin-top: 30px;
  }

  .tariff__tabs-content-item-2 .tariff-content-container .tariff-content-item .tariff-text-container {
    height: auto;
  }
}
@media (max-width: 815px) {
  body.lock {
    overflow: hidden;
  }

  .header__body {
    height: 50px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #1c1c1c;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
.header__burger:after {
    content: "";
    background-color: #1c1c1c;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .header__menu .header__tel {
    margin-right: 0;
    margin-top: 25px;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
  }

  .header__list li {
    margin: 0px 0px 20px 0px;
  }

  .header__link, .header__text {
    font-size: 24px;
  }

  .header__text {
    display: none;
  }

  .main {
    margin-top: 100px;
    padding: 70px 0 100px 0;
  }

  .how__container {
    flex-wrap: wrap;
  }

  .contacts__container {
    flex-direction: column;
    align-items: center;
  }
  .contacts__container .contacts__contacts {
    margin-top: 50px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: calc(27px + (5 + 5 * 0.7) * ((100vw - 320px) / 950));
  }

  h1 span {
    font-size: calc(30px + (10 + 10 * 0.7) * ((100vw - 320px) / 950));
  }

  .services,
.main,
.about,
.how,
.advant,
.consult,
.review,
.partners {
    padding: 50px 0;
  }

  .reviw__title {
    margin-bottom: 45px;
  }

  .about__item {
    margin-top: 50px;
  }

  .main__text {
    color: #fff;
    font-size: calc(16px + (6 + 6 * 0.7) * ((100vw - 320px) / 950));
  }

  .services__item:not(:nth-child(3n+3)) {
    margin-right: 0;
  }

  .advant__btn {
    width: 100%;
  }
}
@media (max-width: 673px) {
  .review__slide-text {
    width: 250px;
    margin: 25px auto;
  }

  .review__slider .slick-arrow {
    position: absolute;
    top: 109%;
    height: 15px;
    width: 20px;
    font-size: 0;
    z-index: 30;
  }

  .partners__slider .slick-arrow.slick-prev,
.review__slider .slick-arrow.slick-prev {
    left: 40%;
  }

  .partners__slider .slick-arrow.slick-next,
.review__slider .slick-arrow.slick-next {
    left: 55%;
  }

  .review__slide-img {
    margin: 0 auto;
  }

  .tariff__tabs-header-content {
    flex-direction: column;
  }

  .tariff__tabs-header {
    margin-top: 20px;
  }
}
@media (max-width: 579px) {
  .services__item {
    flex: 0 1 100%;
    justify-content: center;
  }
  .services__item br {
    display: none;
  }

  .services__item-container {
    align-items: center;
  }

  .advant__container {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .advant__item {
    width: 100%;
  }

  .advant__item {
    margin-top: 50px;
  }

  .advant__item_1 {
    margin-right: 0;
    text-align: center;
  }

  .advant__item_4 {
    margin-left: 0;
    text-align: left;
  }
  .advant__item_4 .advant__item-title {
    text-align: center;
  }
  .advant__item_4 .advant__text {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  .footer__container {
    flex-direction: column;
  }
  .footer__container .footer__logo {
    margin-bottom: 20px;
  }
}
@media (max-width: 489px) {
  .popup__content,
.popup__content_s {
    padding: 25px;
  }

  .popup__close {
    right: 10px;
    top: 10px;
  }

  .popup__content_v .popup__close {
    right: 10px;
    top: 10px;
  }
}
@media (max-width: 434px) {
  h1 {
    line-height: 35px;
  }
}
@media (max-width: 389px) {
  .popup__btn {
    padding: 20px 20px;
  }
}
@media (max-width: 369px) {
  .popup__btn {
    padding: 15px 20px;
  }
}
@media (max-width: 340px) {
  .header__soc a:first-child {
    margin-left: 0;
  }

  .header__soc {
    margin-top: 25px;
  }

  .header__body:nth-child(2) {
    justify-content: center;
  }

  .main__btn {
    width: 100%;
    padding: 25px 0;
    text-align: center;
  }
}