<!DOCTYPE html>
<html lang=run">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advogrand</title>
	<link rel="icon" href="img/logo-icon.png">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
	<!-- Контент -->
	<header class="header lock-padding wow fadeInDown" data-wow-duration="1s">
		<div class='wrap'>
			<div class="header__body">
				<div class="header__burger">
					<span></span>
				</div>
				<a href="tel:+74993228580" class="header__link header__tel header__tel-mobile"><span>+7 499
						322-85-80</span></a>
				<nav class="header__menu">
					<ul class="header__list">
						<li>
							<a href="" class="header__link">Как мы работаем</a>
						</li>
						<li>
							<a href="" class="header__link">Преимущества</a>
						</li>
						<li>
							<a href="" class="header__link">Отзывы</a>
						</li>
						<li>
							<a href="" class="header__link">Тарифы</a>
						</li>
						<li>
							<a href="" class="header__link">Партнеры</a>
						</li>
						<li>
							<a href="" class="header__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<a href="#popup" class="header__btn popup-link">
					Перезвоните мне
				</a>
			</div>

			<div class="header__body">
				<a href="#" class="header__logo">
					<img src="img/logo.png" alt="">
				</a>
				<p class="header__text">
					Ваш личный юрист всегда на связи
				</p>
				<div class="header__soc" data-da="header__menu,2,340">
					<a data-da="header__menu,1,815" href="tel:+74993228580" class="header__link header__tel">+7 499
						322-85-80</a>
					<a href="" class="header__android">
						<img src="img/android.png" alt="">
					</a>
					<a href="" class="header__iphone">
						<img src="img/iphone.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</header>
</div>	<section class="main">
		<div class="wrap">
			<div class="main__container wow fadeInLeft" data-wow-duration="2s">
				<div class="main__content">
					<h1 class="main__title">
						Годовой абонемент на услуги<br> <span>«личного юриста»</span>
					</h1>
					<p class="main__text">
						24 часа в сутки Ваш личный юрист<br> <span>– Advogrand</span> на связи<br> всего <span>за 12 рублей в
							день</span>
					</p>
					<a href="#popup_2" class="main__btn popup-link">
						Хочу «личного юриста»!
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="wrap">
			<h2 class="services__title">
				Услуги предоставляемые сервисом Advogrand
			</h2>
			<div class="services__container">
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon1.png" alt="">
						</div>
						<p class="services__item-text">
							Устные<br> консультации
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon2.png" alt="">
						</div>
						<p class="services__item-text">
							Звонок<br> юриста
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon3.png" alt="">
						</div>
						<p class="services__item-text">
							Модели<br> договора
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon4.png" alt="">
						</div>
						<p class="services__item-text">
							Устные<br> бизнес-консультации
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon5.png" alt="">
						</div>
						<p class="services__item-text">
							Содействие<br> в переговорах
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon6.png" alt="">
						</div>
						<p class="services__item-text">
							Обзор изменений<br> в законодательстве
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon7.png" alt="">
						</div>
						<p class="services__item-text">
							Письменные<br> консультации
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon8.png" alt="">
						</div>
						<p class="services__item-text">
							Консультации<br> в отношении третьих лиц
						</p>
					</div>
				</a>
				<a href="#popup_services" class="services__item popup-link">
					<div class="services__item-container">
						<div class="services__item-img">
							<img src="img/icon9.png" alt="">
						</div>
						<p class="services__item-text">
							Все области<br> права
						</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="wrap">
			<h2 class="about__title">
				О сервисе Advogrand
			</h2>
			<p class="about__text">
				В составе нашей команды трудятся профессионалы, имеющие огромный опыт реальной юридической практики.
				Благодаря этому мы всегда можем найти юридически верное решение, защищающее интересы, сглаживающее
				конфликтные ситуации.
			</p>
			<p class="about__text">
				Наше абонентское обслуживание позволяет сохранить нашим клиентам время, деньги и душевное спокойствие, ведь
				ваши интересы находятся под круглосуточной защитой «личного адвоката».
			</p>
			<div class="about__container">
				<div class="about__item">
					<p class="about__item-number">
						9
					</p>
					<p class="about__item-text">
						лет на российском рынке
					</p>
				</div>
				<div class="about__item">
					<p class="about__item-number">
						289
					</p>
					<p class="about__item-text">
						квалифицированных специалистов
					</p>
				</div>
				<div class="about__item">
					<p class="about__item-number">
						> 2,5 млн.
					</p>
					<p class="about__item-text">
						решенных вопросов
					</p>
				</div>
				<div class="about__item">
					<p class="about__item-number">
						3
					</p>
					<p class="about__item-text">
						работаем в 3-х странах мира
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="how">
		<div class="wrap">
			<h2 class="how__title">
				Как оказывается услуга
			</h2>
			<div class="how__container">
				<div class="how__item">
					<div class="how__img">
						<img src="img/item1.png" alt="">
					</div>
					<div class="how__text">
						Появился вопрос – звоните по бесплатному номеру
					</div>
				</div>
				<div class="how__item">
					<div class="how__img">
						<img src="img/item2.png" alt="">
					</div>
					<div class="how__text">
						Появился вопрос – звоните по бесплатному номеру
					</div>
				</div>
				<div class="how__item">
					<div class="how__img">
						<img src="img/item3.png" alt="">
					</div>
					<div class="how__text">
						Появился вопрос – звоните по бесплатному номеру
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advant">
		<div class="wrap">
			<h2 class="advan__title">
				Преимущество сервиса Advogrand<br> по сравнению с другими юридическими компаниями
			</h2>
			<div class="advant__container">
				<div class="advant__item advant__item_1">
					<p class="advant__text">
						Одна консультация
					</p>
					<p class="advant__text">
						Дополнительные услуги
					</p>
					<p class="advant__text">
						Решение вопроса
					</p>
					<p class="advant__text">
						Время работы
					</p>
					<p class="advant__text">
						Оплата
					</p>
				</div>
				<div class="advant__item advant__item_2">
					<h4 class="advant__item-title">
						Advogrand
					</h4>
					<p class="advant__text">
						От 120 руб
					</p>
					<p class="advant__text">
						Входят в абонемент
					</p>
					<p class="advant__text">
						По телефону
					</p>
					<p class="advant__text">
						Круглосуточно
					</p>
					<p class="advant__text">
						Всего 1 раз в год
					</p>
				</div>
				<div class="advant__item advant__item_3">
					<h4 class="advant__item-title">
						Юридические компании
					</h4>
					<p class="advant__text">
						Более 1000 руб
					</p>
					<p class="advant__text">
						Оплачиваются отдельно
					</p>
					<p class="advant__text">
						В офисе
					</p>
					<p class="advant__text">
						С 9:00 до 18:00
					</p>
					<p class="advant__text">
						Каждый раз при обращении
					</p>
				</div>
				<div class="advant__item advant__item_4">
					<h4 class="advant__item-title">
						Нашими услугами уже пользуются:
					</h4>
					<p class="advant__text">
						<span>208 000</span> - мужчин
					</p>
					<p class="advant__text">
						<span>137 000</span> - женщин
					</p>
					<p class="advant__text">
						<span>63 000</span> - семейных пар
					</p>
					<p class="advant__text">
						<span>13 500</span> - предпринимателей
					</p>
					<a href="#popup_2" class="advant__btn popup-link">
						Узнать больше!
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="consult">
		<div class="wrap">
			<div class="consult__container">
				<div class="consult__text wow fadeInLeft" data-wow-duration="2s">
					<h2 class="consult__title">
						Хотите получить бесплатную<br> юридическую консультацию?
					</h2>
					<ul class="consult__list">
						<li class="consult__item">
							<span>1.</span> Скачайте наше <a href="#">приложение Reworld</a> для iOS или Android
						</li>
						<li class="consult__item">
							<span>2.</span> Посмотрите один из 150 познавательных видеороликов.
						</li>
						<li class="consult__item">
							<span>3.</span> Введите Ваш номер телефона и с Вами свяжется юрист для консультации
						</li>
					</ul>
				</div>
				<div class="consult__store wow fadeInRight" data-wow-duration="2s">
					<a href="#" class="consult__android">
						<img src="img/and-store.png" alt="">
					</a>
					<a href="#" class="consult__apple">
						<img src="img/app-store.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="review">
		<div class="wrap">
			<h2 class="review__title">
				Отзывы
			</h2>
			<div class="review__container">
				<div class="review__tabs">
					<div class="review__tabs-item active js-tab-trigger" data-tab="1">Первая</div>
					<div class="review__tabs-item js-tab-trigger" data-tab="2">
						Здравоохранение
					</div>
					<div class="review__tabs-item js-tab-trigger" data-tab="3">
						Бизснес
					</div>
					<div class="review__tabs-item js-tab-trigger" data-tab="4">
						Семья
					</div>
					<div class="review__tabs-item js-tab-trigger" data-tab="5">
						Недвижимость
					</div>
					<div class="review__tabs-item js-tab-trigger" data-tab="6">
						Все
					</div>
				</div>
				<div class="review__tabs-content">
					<div class="review__content-item active js-tab-content" data-tab="1">
						<div class="review__slider slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
					<div class="review__content-item js-tab-content" data-tab="2">
						<div class="review__slider2 slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
					<div class="review__content-item js-tab-content" data-tab="3">
						<div class="review__slider3 slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
					<div class="review__content-item js-tab-content" data-tab="4">
						<div class="review__slider4 slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
					<div class="review__content-item js-tab-content" data-tab="5">
						<div class="review__slider5 slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
					<div class="review__content-item js-tab-content" data-tab="6">
						<div class="review__slider6 slider">
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide1.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длинное название видеоролика в две строки просто длинное
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide2.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Название видеоролика
								</p>
							</a>
							<a href="#popup_video" class="review__slide review__slide-link popup-link">
								<div class="review__slide-img">
									<img src="img/slide3.jpg" alt="">
									<div class="review__slide-overlay"></div>
								</div>
								<p class="review__slide-text">
									Длиннове название видеоролика в две строки очень длинное
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="partners">
		<div class="wrap">
			<h2 class="partners__title">
				Партнеры Advogrand
			</h2>
			<div class="partners__container">
				<div class="partners__slider slider">
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm1.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm2.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm3.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm4.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm1.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm2.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm3.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
					<div class="partners__slide">
						<div class="partners__slide-img">
							<img src="img/firm4.jpg" alt="">
						</div>
						<div class="partners__overlay">
							«Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
							ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
							рейтингом 4 балла из 5-ти
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tariff">
		<div class="wrap">
			<h2 class="tariff__title">
				Выберите тариф
			</h2>
			<p class="tariff__subtitle">
				Вы можете оформить карту и начать пользоваться услугами уже сейчас! 
			</p>
			<p class="tariff__subtitle">
				Оформление займёт всего 10 минут
			</p>
			<div class="tariff__container">
				<div class="tariff__tabs">
					<div class="tariff__tabs-header-content">
						<p class="tariff__tabs-text">
							Выберите годовую карту, которая Вам подходит:
						</p>
						<div class="tariff__tabs-header">
							<div class="tariff__tabs-item active js-tab-trigger-2" data-tab="1">Сравнить тарифы</div>
							<div class="tariff__tabs-item js-tab-trigger-2" data-tab="2">Тарифы</div>
						</div>
					</div>
					
					<div class="tabs-content">
						<div class="tariff__tabs-content-item active js-tab-content-2" data-tab="1">
							<div class="tariff-content-container tariff-content-container-1">
								<div class="tariff-content-item">
									<p class="tariff-content-title">
										Персональная карта<br> <span>для Вас</span>
									</p>
									<div class="tariff-content-img">
										<img src="img/personal.jpg" alt="">
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											65 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
								<div class="tariff-content-item">
									<p class="tariff-content-title">
										Персональная карта<br> <span>для Вас</span>
									</p>
									<div class="tariff-content-img">
										<img src="img/family.jpg" alt="">
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Сервис для всей семьи
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											90 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__consult_green tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
								<div class="tariff-content-item">
									<p class="tariff-content-title">
										Персональная карта<br> <span>для Вас</span>
									</p>
									<div class="tariff-content-img">
										<img src="img/business.jpg" alt="">
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Бизнес-косультации
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Рекомендуемая модель договора
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Обзор изменения в законодательстве
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											120 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__consult_blue tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tariff__tabs-content-item tariff__tabs-content-item-2 js-tab-content-2" data-tab="2">
							<div class="tariff-content-container">
								<div class="tariff-content-item">
									<div class="tariff-content-title-img">
										<p class="tariff-content-title">
											Персональная карта<br> <span>для Вас</span>
										</p>
										<div class="tariff-content-img">
											<img src="img/personal.jpg" alt="">
										</div>
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											65 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
								<div class="tariff-content-item">
									<div class="tariff-content-title-img">
										<p class="tariff-content-title">
											Персональная карта<br> <span>для Вас</span>
										</p>
										<div class="tariff-content-img">
											<img src="img/family.jpg" alt="">
										</div>
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Сервис для всей семьи
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											90 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__consult_green tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
								<div class="tariff-content-item">
									<div class="tariff-content-title-img">
										<p class="tariff-content-title">
											Персональная карта<br> <span>для Вас</span>
										</p>
										<div class="tariff-content-img">
											<img src="img/business.jpg" alt="">
										</div>
									</div>
									<div class="tariff-text-container">
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Устные консультации
											</p>
											<p class="tariff-content-right-text">
												2 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Консультации в отношении 3-х лиц
											</p>
											<p class="tariff-content-right-text">
												2 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Письменные консультации 
											</p>
											<p class="tariff-content-right-text">
												2 в квартал
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Звонок юриста
											</p>
											<p class="tariff-content-right-text">
												1 в год
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Содействие в переговорах
											</p>
											<p class="tariff-content-right-text">
												1 в месяц
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Бизнес-косультации
											</p>
										</div>
										<div class="tariff-content-text">
											<p class="tariff-content-left-text">
												Рекомендуемая модель договора
											</p>
										</div>
									</div>
									<div class="tariff__controls">
										<p class="tariff__controls-text">
											Цена:
										</p>
										<p class="tariff__controls-price">
											120 $ за год
										</p>
										<a href="#popup" class="tariff__consult tariff__consult_blue tariff__btn popup-link">
											Консультация
										</a>
										<a href="#popup_2" class="tariff__buy tariff__btn popup-link">
											Купить
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="wrap">
			<div class="contacts__container">
				<div class="contacts__form">
					<h5 class="contacts__form__title">
						Напишите нам письмо или задайте<br> свой вопрос
					</h5>
					<form action="#" class="contacts__form">
						<p class="popup__text">
							Введите своё имя
						</p>
						<input type="text">
						<p class="popup__text">
							Ваш номер телефона
						</p>
						<input type="text">
						<p class="popup__text">
							Сообщение или вопрос
						</p>
						<textarea name="message"></textarea>
						<button class="popup__btn">
							Заказать звонок консультанта
						</button>
						<span>
							Перезвоним вам в течении 5 минут
						</span>
					</form>
				</div>
				<div class="contacts__contacts">
					<h2 class="contacts__title">
						Контакты
					</h2>
					<span>
						Телефон для покупкт карт:
					</span>
					<p class="contacts__phone">
						+7 499 322-85-80
					</p>
					<span>
						Email:
					</span>
					<p class="contacts__mail">
						info@advogrand.net
					</p>
					<span>
						Время работы:
					</span>
					<p class="contacts__time-work">
						С понедельника по пятницу:<br> 9:00 — 22:00
					</p>
					<p class="contacts__time-work">
						В праздничные и выходные дни:<br> только телефонные консультации<br> 10:00 — 20:00
					</p>
				</div>
			</div>
		</div>
	</section>
<footer class="footer">
    <div class="wrap">
        <div class="footer__container">
            <a href="index.html" class="footer__logo">
                <img src="img/logo-f.png" alt="">
            </a>
            <div class="footer__logo-container">
                <p class="footer__text">
                    Разработка сайта:
                </p>
                <div class="footer__logo-2">
                    <img src="img/logo-f2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>	<div id="popup" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#" class="popup__close close-popup">
					<img src="img/close.png" alt="">
				</a>
				<h5 class="popup__title">
					Оставьте свой номер и мы свяжемся с вами
				</h5>
				<form action="#" class="popup__form">
					<p class="popup__text">
						Введите своё имя
					</p>
					<input type="text">
					<p class="popup__text">
						Ваш номер телефона
					</p>
					<input type="text">
					<button class="popup__btn">
						Заказать звонок консультанта
					</button>
					<span>
						Перезвоним вам в течении 5 минут
					</span>
				</form>
			</div>
		</div>
	</div>
	<div id="popup_2" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<a href="#" class="popup__close close-popup">
					<img src="img/close.png" alt="">
				</a>
				<h5 class="popup__title">
					Напишите нам письмо или задайте свой вопрос
				</h5>
				<form action="#" class="popup__form">
					<p class="popup__text">
						Введите своё имя
					</p>
					<input type="text">
					<p class="popup__text">
						Ваш номер телефона
					</p>
					<input type="text">
					<p class="popup__text">
						Сообщение или вопрос
					</p>
					<textarea name="message"></textarea>
					<button class="popup__btn">
						Заказать звонок консультанта
					</button>
					<span>
						Перезвоним вам в течении 5 минут
					</span>
				</form>
			</div>
		</div>
	</div>
	<div id="popup_video" class="popup">
		<div class="popup__body">
			<div class="popup__content popup__content_v">
				<a href="#" class="popup__close close-popup">
					<img src="img/close.png" alt="">
				</a>
				<h5 class="popup__title">
					Оставьте свой номер и мы свяжемся с вами
				</h5>
				<div class="popup__video">
					<img src="img/video.jpg" alt="">
					<div class="popup__youtube">
						<img src="img/youtube.png" alt="">
					</div>
				</div>
				<div class="popup__descript">
					<img src="img/discont.jpg" alt="">
					<span>
						Карта клиента - Family
					</span>
				</div>
			</div>
		</div>
	</div>
	<div id="popup_services" class="popup">
		<div class="popup__body">
			<div class="popup__content popup__content_s">
				<a href="#" class="popup__close close-popup">
					<img src="img/close.png" alt="">
				</a>
				<h5 class="popup__title">
					Бездействуют государственные органы?
				</h5>
				<div class="popup__img">
					<img src="img/services.jpg" alt="">
				</div>
				<p class="popup__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus pariatur voluptates
					suscipit at labore illo nostrum dolorem modi adipisci.
				</p>
				<p class="popup__text">
					Sed id odio, placeat maxime illo recusandae quod quis reprehenderit itaque molestiae reiciendis dolorem
					praesentium doloremque, minus repellendus dolorum nostrum.
				</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/main.js"></script>
</body>

</html>